<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Government Arts College CBE</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <h2><a href="/" style="color: aliceblue; text-decoration: none;">GAC</a></h2>
    <nav id="nav-links"></nav>
  </header>

  <div class="divider">
    <div class="hero">
      <img src="https://gacbe.ac.in/images/image1.png" width="80" height="80" alt="GAC-logo">
      <h5>
        Government Arts College (Autonomous) அரசு கலைக் கல்லூரி (தன்னாட்சி) Coimbatore - 641018
      </h5>
    </div>
    <p style="color: rgb(61, 61, 61);">
      Reaccredited with 'B++' Grade by NAAC and 44th rank in National Institute Ranking Framework (NIRF)
    </p>
  </div>

  <hr class="divide">

  <section class="sections" id="about-us">
    <h1 class="titles">About Us</h1>
    <div id="about"></div>
  </section>
  <hr class="divide">
  <section class="sections" id="department">
    <h1 class="titles">Department</h1>
    <div id="departments"></div>
  </section>
<hr class="divide">
  <section class="sections" id="faculty">
    <h1 class="titles">Faculty Details</h1>
    <div id="faculties"></div>
  </section>
<hr class="divide">
  <section class="sections">
    <h1 class="titles">Our Future Goals</h1>
    <div id="future-goal"></div>
  </section>

  <footer id="footer"></footer>

  <script src="script.js"></script>
</body>

</html>